<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Paget</title>

    <!-- google font -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oleo+Script+Swash+Caps:wght@400;700&family=Oswald:wght@200..700&display=swap');
        </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    background: linear-gradient(to bottom right, #ffe4e6, #e0c3fc);
    min-height: 100vh;
  }
  .sidebar {
  min-height: 100vh;
  background: #332a2a;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  color: white;
}

.sidebar .nav-link {
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.sidebar .nav-link:hover {
  color: #ffc107;
  text-decoration: none; 
}
  .card-custom {
    border-radius: 1.5rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
</style>

</head>
<body>
    

<div class="container-fluid">
  <div class="row">
    
    <!-- Sidebar -->
     
    <nav class="col-md-2 d-none d-md-block sidebar p-4">
      <h2 class=" fw-bold mb-5">Task Tracker</h2>
      <ul class="nav flex-column gap-3">
        <li class="nav-item">
          <a class="nav-link active fw-semibold" href="./admin.html" target="_blank">Dashboard</a>
        </li>
     
        <li class="nav-item">
          <a class="nav-link text-decoration-none" href="./analytics.html" target="_blank">Analytics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="./settingPage.html">Settings</a>

          <!-- <button type="button" id="signOut" class="btn my-5 w-5 text-white text-center">Sign out</button> -->

          <div class="dropdown">
            <button class="btn dropdown-toggle text-white " type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: transparent; border: none; padding: 20px;">
              More
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: white; ; border: none;">
              <li><a id="signUp" class="dropdown-item " href="./signup.html" style="background-color: transparent; border: none;">Sign Up</a></li>
              <li><a id="login" class="dropdown-item " href="./login.html" style="background-color: transparent; border: none;">Login</a></li>
              <li><a id="updateProfile" class="dropdown-item" href="./updatepassword.html" style="background-color: transparent; border: none;">Update Profile</a></li>
              <button type="button" id="signOut" class="btn my-5 w-5  text-center">Sign out</button>
            </ul>
          </div>
        
        
        </li>
      </ul>
    </nav>

    <!-- Main Content -->

    <main class="col-md-10 ms-sm-auto px-md-5 py-4">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card card-custom bg-light p-4">
            <h5 class="card-title">Today</h5>
            <h2 > <a class="fw-bold mt-2 text-decoration-none text-black " target="_blank" href="./reciepeCard.html">1 Tasks</a></h2>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-custom bg-light p-4">
            <h5 class="card-title">Task</h5>
            <h2 > <a class="fw-bold mt-2 text-decoration-none text-black " target="_blank" href="./textConverter.html">2 Tasks</a></h2>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-custom p-4">
            <h5 class="card-title mb-3">Today's</h5>
            <input type="date" class="form-control rounded-3">
          </div>
        </div>
      </div>
  
      <!-- Add Task -->
      <div class="card card-custom p-5 mt-5">
        <h4 class="mb-4 fw-bold">Add Task</h4>
        <input id="userInput" type="text" class="form-control form-control-lg rounded-3" placeholder="Enter your task...">
        <!-- <button onclick="saveData()">Save</button> -->
        <button id="saveButton">Save</button>

      </div>

      <!-- Task List -->
      <div class="row mt-5 g-4">
     
      </div>
    </main>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script type="module" src="./index.js"></script>
<script type="module" src="./auth.js"></script>
<script type="module" src="./signup.js"></script>

</body>
</html>



  






