
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Converter</title>

<!-- Fontawsome icon  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="hero">
        <h1>Text To Speach <span>Converter</span></h1>
        <textarea placeholder="write anything here" id=""></textarea>
        <div class="row">
        <select></select>
        <button><i class="fa-solid fa-play" style="color: #e3e9f2;"></i> Listen</button>
        </div>

    </div>
    
    <style>

.hero {
width: 100%;
min-height: 100vh;
background: linear-gradient(45deg, #010758, #490d61);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
color: white;
}

.hero h1 {
    font-size: 45px;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 50px;
}

.hero h1 span {
    color: #ff2963;
}

textarea {
    width: 600px;
    height: 250px;
    background: #403d84;
    color: #fff;
    font-size: 15px;
    border: 0;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: none;
    margin-bottom: 30px;
}

textarea::placeholder {
    font-size: 16px;
    color: #ddd;
}

.row {
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
}

button {
    background: #ff2963;
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 35px;
    border: 0;
    outline: 0;
    cursor: pointer;
}

select {
    flex: 1;
    color: #fff;
    background: #403d84;
    height: 50px;
    padding: 0 20px;
    outline: 0;
    border: 0;
    border-radius: 35px;
    appearance: none;
    background-image: url(./images/430-4307763_controls-are-a-big-selling-point-especially-in.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x: calc(100% - 20px);
    background-position-y: calc(20px);

}

    </style>






<script src="./app.js"></script>
</body>
</html>